# ea-labs

./: pom.xml
exercise-02-1/: pom.xml
exercise-02-1/src/main/java/edu/miu/cs/cs544/exercise02_1/: AppBook.java  Book.java  HibernateUtils.java
exercise-02-2/: pom.xml
exercise-02-2/src/main/java/edu/miu/cs/cs544/exercise02_2/: AppPerson.java  HibernateUtils.java  Person.java
exercise-02-2/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
exercise-03-1/: pom.xml
exercise-03-1/src/main/java/edu/miu/cs/cs544/exercise03_1/: App.java  Car.java  HibernateUtils.java  Owner.java
exercise-03-1/src/main/resources/: hibernate.cfg.xml
exercise-03-2/: pom.xml
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/: HibernateUtils.java
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/a/: App.java  Department.java  Employee.java
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/b/: App.java  Book.java  Publisher.java
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/c/: App.java  Course.java  Student.java
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/d/: App.java  Customer.java  Reservation.java
exercise-03-2/src/main/java/edu/miu/cs/cs544/exercise03_2/e/: App.java  Book.java  Customer.java  Reservation.java
exercise-03-2/src/main/resources/: hibernate.cfg.xml
exercise-05-1/: pom.xml
exercise-05-1/src/main/java/edu/miu/cs/cs544/exercise05_1/: HibernateUtils.java
exercise-05-1/src/main/resources/: hibernate.cfg.xml
exercise-07-1/: pom.xml
exercise-07-1/src/main/java/edu/miu/cs/cs544/exercise07_1/: App.java  Database.java  HibernateUtils.java
exercise-07-1/src/main/resources/: hibernate.cfg.xml
exercise-11-1/: pom.xml
exercise-11-1/src/main/java/edu/miu/cs/cs544/exercise11_1/: Greeting.java  HelloApp.java
exercise-11-1/src/main/resources/: springconfig.xml
exercise-11-2/: pom.xml
exercise-11-2/src/main/java/edu/miu/cs/cs544/exercise11_2/: App.java  IProductService.java  InventoryService.java  Product.java  ProductService.java
exercise-11-2/src/main/resources/: spring-config.xml
exercise-11-3/: pom.xml
exercise-11-3-annotation/src/main/java/edu/miu/cs/cs544/exercise11_3/: Amazon.java  BarnesAndNoble.java
exercise-11-3/src/main/java/edu/miu/cs/cs544/exercise11_3/: Amazon.java  App.java  BarnesAndNoble.java  BookService.java  Borders.java  EBooks.java
exercise-11-3/src/main/resources/: spring-config.xml
exercise-11-3a/: pom.xml
exercise-11-3a/src/main/java/edu/miu/cs/cs544/exercise11_3/: App.java  Book.java  BookService.java  Borders.java  EBooks.java  IBookService.java  IBookSupplier.java
exercise-12-1/: pom.xml
exercise-12-1/src/main/resources/: spring-config.xml
exercise-12-2/: pom.xml
exercise-12-2/src/main/resources/: spring-dao-config.xml  spring-jms-config.xml  spring-service-config.xml
exercise-13-1/: pom.xml
exercise-13-1/src/main/java/edu/miu/cs/cs544/exercise13_1/: Address.java  App.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  LoggerAdvice.java  StopWatchAdvice.java
exercise-13-1/src/main/resources/: springconfig.xml
exercise-13-2/: pom.xml
exercise-13-2/src/main/resources/: spring-dao-config.xml  spring-jms-config.xml  spring-service-config.xml
exercise-15-1/: pom.xml
exercise-15-1/src/main/java/edu/miu/cs/cs544/exercise15_1/: App.java  BillingServiceImpl.java
exercise-15-2/: pom.xml
exercise-15-2/src/main/resources/: spring-dao-config.xml  spring-jms-config.xml  spring-service-config.xml
exercise-16-1/: pom.xml
exercise-16-1/src/main/resources/: hibernate.cfg.xml
exercise-16-2/: pom.xml
exercise-16-2/src/main/java/edu/miu/cs/cs544/exercise16_2/: Course.java  HibernateUtils.java  OpenSessionInViewFilter.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
exercise-16-2/src/main/resources/: hibernate.cfg.xml
exercise-16-2/src/main/webapp/WEB-INF/: web.xml
exercise-17-1/: pom.xml
exercise-17-1/src/main/resources/: spring-config.xml
exercise-17-2/: pom.xml
exercise-17-2/src/main/java/edu/miu/cs/cs544/exercise17_2/: Course.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
exercise-17-2/src/main/webapp/: student.jsp
exercise-17-2/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
spring-rest/: pom.xml
spring-rest/src/main/java/edu/miu/cs/cs544/springrest/: Application.java
spring-rest/src/main/resources/: application.yml
~/Dumpster/Logging/spring-rest/: log
(+114 files in other folders)
