<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.miu.cs.cs544</groupId>
    <artifactId>ea-labs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>exercise-02-1</module>
        <module>exercise-02-2</module>
        <module>exercise-03-1</module>
        <module>exercise-03-2</module>
        <module>exercise-05-1</module>
        <module>exercise-07-1</module>
        <module>exercise-11-1</module>
        <module>exercise-11-2</module>
        <module>exercise-11-3</module>
        <module>exercise-11-3a</module>
        <module>exercise-12-1</module>
        <module>exercise-13-1</module>
        <module>exercise-12-2</module>
        <module>exercise-13-2</module>
        <module>exercise-16-1</module>
        <module>exercise-16-2</module>
        <module>exercise-17-1</module>
        <module>exercise-17-2</module>
    </modules>

    <packaging>pom</packaging>

    <name>cs544-labs</name>
    <description>CS544 - Lab Works</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>